@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
:root{
    --font-primary: "Baloo 2", serif;
    --font-secundary:"Josefin Slab", serif;
    --font-action: "Mulish Light", serif;
}
html{
    scroll-behavior: smooth;
}
body{
    font-size: 16px;
}
.hamburguer{
    width: 2rem;
    height: 2rem;
    position: fixed;
    z-index: 100;
    right: 2rem;
    top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
}
.hamburguer span::before{
    content: "";
    position: absolute;
    border-right: .5rem solid purple;
    border-top: .5rem solid transparent;
    border-left: .5rem solid transparent;
    border-bottom: .5rem solid transparent;
    left: -1rem;
}
.show-menu .hamburguer:hover span{
opacity: 1;
}
.hamburguer span{
    position: absolute;
    left: 3rem;
    height: 2rem;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-family: var(--font-action);
    background-color: purple;
    opacity: 0;
}
.show-menu .hamburguer{
    right: 16rem;
    transition: right 1.1s ease 0.2s;
}
.line{
    width: 100%;
    height: .1rem;
    background-color: #fff;
    box-shadow: 0.1rem 0.1rem 1px #000;
    transition: transform 1.1s;

}
.show-menu #line1 {
    transform: translate(.4rem, .4rem) rotate(45deg);
}

.show-menu #line3 {
    transform: translate(.2rem, -.5rem) rotate(-45deg);;
}
header{
    width: 100%;
    height: 88.4vh;
    overflow: hidden;
    position: relative;
}
.img-wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.8)
}
.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: zoom 25s;
}
@keyframes zoom{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}
.banner{
    position: absolute;
    left: 15%;
    top: 30%;
}
.banner h1{
    color: #ffffff;
    font-size: 3.5rem;
    font-family: var(--font-primary);
    font-weight: 200;
    text-shadow: .3rem .4rem 2px rgba(0,0,0,.4);
    line-height: 3.5rem;
    opacity: 0;
    margin-bottom: 2rem;
    animation: moveBanner 1s 0.5s forwards;
}
@keyframes moveBanner{
    0%{
     transform: translateY(10rem) rotateY(-30deg);
    }
    100%{
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}
.banner p{
    font-family: Mulish;
    color: #fff;
    text-shadow: .1rem .2rem rgba(0,0,0,.4);
    margin-bottom: 2rem;
    animation: moveBanner 1s 0.7s forwards;
    opacity: 0;
}
.banner button{
    font-family: var(--font-action);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .1rem;
    border-radius: 5px;
    background: #cc2b5e; 
    background: -webkit-linear-gradient(to right, #753a88, #cc2b5e);  
    background: linear-gradient(to left, #753a88, #cc2b5e); 
    padding: 1rem 3rem;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s 0.9s forwards;
    outline:0;
}
.banner button:hover{
    color: #000;
}
.sidebar{
    width: 20rem;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: -20rem;
    transition: all 1s;
    z-index: 80;
}
.show-menu .sidebar{
    right: 0;
}
.menu{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu-item{
    text-align: center;
    margin-bottom: .5rem;
}
.menu-link{
    font-family: var(--font-action);
    font-size: 2rem;
    color: #555;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 3.7rem;
}
.menu-link:hover{
    color: purple;
}
.social-media{
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.social-media i{
    
    background-color: #6a3093;
    background: -webkit-linear-gradient(to right, #753a88, #753a88);  
    background: linear-gradient(to left, #753a88, #6a3093);
    color:rgba(255,255,255,1);
    height: 2.5rem;
    width: 2.5rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 3s;
}
.social-media i:hover{
    transition: 2s ease;
    background: #cc2b5e; 
    background: -webkit-linear-gradient(to right, #753a88, #cc2b5e);  
    background: linear-gradient(to left, #753a88, #cc2b5e);
}
.conhecimentos{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    row-gap: .5rem;
    padding-bottom: 3rem;
}
.conhecimento:nth-child(1){
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}
.conhecimento:nth-child(2){
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}
.conhecimento:nth-child(3){
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}
.conhecimento:nth-child(4){
    grid-column: 11/14;
    grid-row: 1 / 3;
}
.conhecimento:nth-child(5){
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}
.conhecimento:nth-child(6){
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}
.sessao-conhecimentos{
    background-color: #f0ecf0;
    transition: 5s;
}
.sessao-header{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sessao-header h1{
    font-family: var(--font-primary);
    font-size: 3rem;
    color: #4b4b4b;
    border-bottom: solid 3px purple;
    margin-bottom: 1.5rem;
}
.conhecimento-header{
    display: flex;
    align-items: center;
    color: #4b4b4b;
}
.conhecimento-header i{
    font-size: 2.5rem;
}
.conhecimento-header h3{
    font-family: var(--font-secundary);
    font-size: 2rem;
    padding-left: 1rem;
}
.conhecimento-text{
    font-family: var(--font-secundary);
    margin-top: 1rem;
}
.conhecimentos-img-wrapper {
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%;
}
.conhecimentos-img-wrapper img{
    object-fit: cover;
    width: 100%;
}
.projetos{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}
.card{
    width: 18rem;
    height: 30rem;
    position: relative;
}
.card-img-wrapper{
    width: 100%;
    height: 100%;
    background-color:#262626;
    border-radius: 0.5rem;
}
.card-img-wrapper img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    opacity: .8;
    transition: opacity 0.3s;
    animation: zoom2 6s forwards;   

}
@keyframes zoom2{
    80%{
        transform: scale(.97);
    }
    100%{
        transform: scale(1);
    }
}
.card:hover .card-img-wrapper img{
    opacity: .5;
}
.card-info{
    position: absolute;
    bottom: 0;
    opacity: 0;
    padding: 2rem;
    text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, 0.6);
    transition: all 0.3s;
}
.card-info h2{
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 500;
    color: #efefef;
}
.card-info h3{
    font-family: var(--font-action);
    font-weight: bolder;
    color: #ff4081;
    margin-bottom: 1.5rem;
}
.card-info p{
    font-family: var(--font-secundary);
    color: #eee;
    font-weight: 400;
    width: 80%;
    margin-bottom: 2rem;
}
.btn{
    background: #cc2b5e; 
    background: -webkit-linear-gradient(to right, #753a88, #cc2b5e);  
    background: linear-gradient(to left, #753a88, #cc2b5e);
    font-family: var(--font-action);
    font-size: 1rem;
    color: #eee;
    border-radius: .5rem;
    box-shadow: 0 .1rem .8rem rgba(0,0,0,.4);
    border: none;
}
.btn:focus{
    outline:0;
}

.card-info button{
    width: 8rem;
    height: 2.5rem;
}
.card:hover .card-info{
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}
.sessao-contato{
    width: 100%;
    height: 100%;
    background-color: #272727;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #262626;
    padding-bottom: 3.2rem;
}
.contato-wrapper{
    height: 31rem;
    width: 50%;
    display: flex;
    box-shadow: 0 2rem 5rem rgba(0,0,0,0.5);
}
.contato-left{
    margin-top: 3rem;
    width: 35%;
    background: 
         linear-gradient(rgba(15,15,15, 0.6), rgba(22,22,22,0.9)),
         url(Imagens/contato.jpg);
    background-size: cover;
}
.contato-right{
    margin-top: 3rem;
    width: 65%;
    background-color: #EEE;
    padding: 1REM 3REM 3rem 5rem;
}
.sessao-contato h1{
    width: 100%;
    text-align: center;
    font-family: var(--font-primary);
    color: #272727;
    font-size: 3rem;
    font-weight: lighter;
}
.sessao-contato form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-group{
    position: relative;
}
.field{
    background: transparent;
    border: none;
    width: 20rem;
    font-size: 1.5rem;
    font-family: var(--font-secundary);
    border-bottom: 2px dashed #262626;;
    height: 3rem;
    outline: none;
    margin: 1rem 0;
    top: 1rem;
}
.input-group textarea{
    padding-top: 1rem;
    resize: none;
}
.field-label{
    position:absolute;
    left: 0;    
    font-size: 1.2rem;;
    font-family:var(--font-secundary);
    text-transform:uppercase;
    transition: all 0.3s;  
}
.field:focus ~ label{
   top: 0;
   font-size: 1rem;
}
.field:focus{
    border-bottom: 1px solid;
 }
 .btn-submit{
   font-size: 1.2rem;
   text-transform: uppercase;
   width: 80%;
   height: 2.2rem;
   margin-top: 1rem;
 }

.experiencias{
    display: grid;
    grid-template-columns: 20rem 20rem ;
    grid-gap: 13rem;
    row-gap: 3rem;
    align-items: center;
    justify-content: center;
    padding-bottom: 3rem;
}
.experiencia-header{
    display: flex;
    align-items: center;
    color: #4b4b4b;
}
.experiencia-header i{
    font-size: 2.5rem;
}
.experiencia-header h3{
    font-family: var(--font-secundary);
    font-size: 2rem;
    padding-left: 1rem;
}
.experiencia-text{
    font-family: var(--font-secundary);
    font-size: 1.2rem;
    margin-top: 1rem;
}
.sessao-experiencias{
    background-color: #efefef;
}

.experiencia-header:hover{
    color: purple;
    transition: 3.5s;
}
.sessao-conhecimentos:hover{
    background-color: #d0aecd;
    transition: 8s ease;
}
footer{
    width: 100%;
    height: 7rem;
    background-color: #262626;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-content{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.footer-content p{
    font-family: var(--font-secundary);
    color: #a7a7a7;
    font-size: 1.2rem;
}
.social-list a{
    margin: 0 2rem;
    color: #a7a7a7;
    font-size: 1.3rem;
}
.social-list ul{
    display: flex;
}
.social-list a:hover{
    color: #6a3093;
    transition: 3s ease;
}
#link-topo{
    position: fixed;
    right: 3rem;
    bottom: 3rem;
    width: 3rem;
    height: 3rem;
    background: #cc2b5e; 
    background: -webkit-linear-gradient(to right, #753a88, #cc2b5e);  
    background: linear-gradient(to left, #753a88, #cc2b5e); 
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: .3rem;
    box-shadow: 0. 0.1rem 0.6rem #000000;
}

@media(max-width:1180px){
.card-info{
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}
    .experiencias{
        display: inline-block;
        justify-content: center;
        align-items: center;
        grid-template-columns: 0rem ;
        grid-gap: 0rem;
        row-gap: 0rem;
        width: 75%;
    }
    .sessao-header{
        margin-bottom: 2.5rem;
    }
    .experiencia-text{
        text-align: justify;
        margin-bottom: 2.3rem;
    }
    .sessao-experiencias{
        text-align: center;
        padding-top: 2rem;
    }
    .footer-content{
        display: block;
    }
    .footer-content p{
        font-size: 1.1rem;
        margin-bottom: .9rem;
    }
    .social-list li{
        text-align: center;
        width: 100%;
    }
    .contato-left{
        display: none;
    }
    .field{
        width: 100%;
        font-size: 0.9rem;
    }
    .contato-right{
        padding: 1REM 4REM 4rem 3rem;
    }
    .btn-submit{
        width: 100%;
    }
    .card{
        margin: 4rem auto;
    }
    .projetos{
        display: block;
    }
    .sessao-header h1{
        margin-bottom: 0;
    }
    .conhecimentos-img-wrapper{
        display: none;
    }
    .conhecimentos {
        display: table;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .conhecimento-header{
        text-align: justify;
    }
    .conhecimento p{
        justify-content: center;
        text-align: justify;
        margin-bottom: 1rem;
    }
}

@media(min-width:2000px){
    .conhecimentos{
        margin-top: 4rem;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(5, 17rem);
    }
    .sessao-header{
        padding-top: 3rem;
        margin-bottom: 3rem;
    }
    .sessao-projetos{
        margin-bottom: 5rem;
    }
    .contato-wrapper{
        color: #262626;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .conhecimentos p {
        font-size: 1.4rem;
    }
   .experiencias{
       width: 100%;
       grid-gap: 14rem;
       grid-template-columns: 50rem 50rem;
       padding-bottom: 5rem;
   }
   .footer-content p{
    font-size: 1.4rem;
    margin-bottom: 3rem;
}
.footer-content {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 2rem;
}
}

